{
  "name": "@slingshot/signal-generator",
  "version": "1.0.0",
  "description": "Signal Generator Service - Technical analysis and trade signal generation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cors": "^2.8.5"
  },
  "keywords": ["signal-generator", "trading", "technical-analysis", "slingshot"],
  "author": "",
  "license": "ISC"
}